{
  "name": "produke",
  "version": "1.0.0",
  "description": "proDuke website",
  "main": "build.js",
  "scripts": {
    "start": "node build.js http://127.0.0.1:3000/bin"
  },
  "author": "phcs93",
  "license": "ISC"
}
